{
  "compilerOptions": {
    "target": "ES2017",                        // 컴파일 대상 ECMAScript 버전
    "lib": ["dom", "dom.iterable", "esnext"],  // 사용할 라이브러리 (DOM, ESNext 등)
    "allowJs": true,                           // JS 파일 사용 허용
    "skipLibCheck": true,                      // 라이브러리 타입 검사 건너뛰기
    "strict": true,                            // 엄격한 타입 검사 (권장)
    "noEmit": true,                            // 컴파일된 파일 출력하지 않기
    "esModuleInterop": true,                   // ES 모듈과 CommonJS 호환 설정
    "module": "esnext",                        // ES 모듈 사용 (ESNext)
    "moduleResolution": "bundler",             // 모듈 해석 방식 (번들러 기반)
    "resolveJsonModule": true,                 // JSON 파일 임포트 허용
    "isolatedModules": true,                   // 개별 모듈 단위로 컴파일
    "jsx": "react-jsx",                        // React JSX 지원
    "incremental": true,                       // 점진적 컴파일 활성화 (빌드 속도 개선)
    "plugins": [
      {
        "name": "next"                         // Next.js 전용 플러그인
      }
    ],
    "baseUrl": ".",                            // 절대 경로의 기준 디렉토리 설정
    "paths": {
      "@/*": ["src/*"]                         // 절대 경로 별칭 설정
    }
  },
  "include": [
    "next-env.d.ts",                           // Next.js 환경 타입 선언 파일 포함
    "**/*.ts",                                 // 모든 TS 파일 포함
    "**/*.tsx",                                // 모든 TSX 파일 포함
    ".next/types/**/*.ts",                     // Next.js 타입 선언 파일 포함
    ".next/dev/types/**/*.ts",                 // Next.js 개발 타입 선언 파일 포함
    "**/*.mts"                                 // .mts 파일 포함 (ESM 모듈용)
  ],
  "exclude": ["node_modules", "dist", "out"]   // 제외할 디렉토리 (node_modules)
}